'use strict';

/**
 * Sample local configuration file - copy to 'config_local.js' to "activate".
 * The preset values here are tailored to the Vagrant development VM.
 */

module.exports = {
	net: {
		gameServers: {
			gs01: {
				host: '192.168.23.23',
				ports: [
					1443,
					1444,
				],
			},
		},
		assetServer: {
			host: '192.168.23.23',
			port: 8000,
		},
		rpc: {
			// moved to 6000 because Graphite's carbon daemon is sitting on 7002
			basePort: 6000,
		},
	},
	pers: {
		backEnd: {
			module: 'rethink',
			config: {
				rethink: {
					dbname: 'eleven_dev',
					dbtable: 'gamedata',
					dbhost: 'localhost',
					dbport: 28015,
					dbauth: 'test123',
					queryOpts: {
						durability: 'hard',
						noreply: false,
					},
				},
			},
		},
	},
	auth: {
		backEnd: {
			module: 'hmac',
			config: {
				hmac: {
					// secret used for auth token HMAC calculation (set this
					// to a random string):
					secret: 'CHANGE-ME-OR-ELSE',
					// minimum token lifetime in seconds:
					timeStep: 600,
				},
			},
		},
	},
	log: {
		level: {
			file: 'debug',
			stdout: 'error',
		},
		includeLoc: true,
	},
	mon: {
		statsd: {
			prefix: 'vagrant',
		},
	},
	debug: {
		stackTraceLimit: 100,
	},
};
